{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: sm_studio",
            "type": "python",
            "request": "launch",
            "module": "clarity_sagemaker_studio.sm_studio",
            "args": [
                "status_all"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}